packages: @matt-dunn/redux-utils
@matt-dunn/redux-utils
Index
Interfaces
PayloadCreatorMiddleware
Type aliases
ActionCreator
ActionCreatorPayload
Actions
PayloadCreator
ThenArg
UnwrapActions
Functions
createPayload
mapAllActions
payloadCreator
Type aliases
ActionCreator
ActionCreator<T>: (...args: T extends (...args: infer P) => any ? P : never[]) => T extends (...args: infer P) => infer PP ? ActionCreatorPayload<PP> : never
Type parameters
T
Type declaration
(...args: T extends (...args: infer P) => any ? P : never[]): T extends (...args: infer P) => infer PP ? ActionCreatorPayload<PP> : never
Parameters
Rest ...args: T extends (...args: infer P) => any ? P : never[]
Returns T extends (...args: infer P) => infer PP ? ActionCreatorPayload<PP> : never
ActionCreatorPayload
ActionCreatorPayload<T>: T extends { payload: infer P } ? Promise<ThenArg<P>> : never
Type parameters
T
Actions
Actions<T>: {}
Type parameters
T
Type declaration
PayloadCreator
PayloadCreator<A, R>: R | ((signal?: AbortSignal) => (...args: A) => R) | ((signal?: AbortSignal) => R)
Type parameters
A: any[]
R
ThenArg
ThenArg<T>: T extends PromiseLike<infer U> ? U : never
Type parameters
T
UnwrapActions
UnwrapActions<T>: Actions<T>
Type parameters
T
Functions
Const createPayload
createPayload<P>(response: P): (Anonymous function)
Type parameters
P: PayloadCreator<any, any>
Parameters
response: P
Returns (Anonymous function)
Const mapAllActions
mapAllActions<A>(dispatch: Dispatch<Action>, actions: A): any
Type parameters
A
Parameters
dispatch: Dispatch<Action>
actions: A
Returns any
Const payloadCreator
payloadCreator(...args: any[]): PayloadCreatorMiddleware
Parameters
Rest ...args: any[]
Returns PayloadCreatorMiddleware
