packages: @matt-dunn/error
@matt-dunn/error
Index
Enumerations
Severity
Classes
ErrorBoundary
Type aliases
Action
ActionError
ActionMeta
ActiveTransactions
DecoratedWithStatus
ErrorBoundaryProps
ErrorBoundaryState
ErrorComponentProps
ErrorContext
ErrorHandlerContext
ErrorLike
ErrorMeta
ErrorProviderProps
GetNewItemIndex
GetPath
HandleError
MetaStatus
Notification
Notify
Options
Path
SagaNotificationOptions
StandardAction
Status
StatusActiveTransactions
StatusBase
StatusUpdate
Update
UpdatedStatus
WithNotification
Variables
ErrorContext
ErrorHandlerContext
ErrorStatusBlacklistDefault
notifyAction
symbolActiveTransactions
symbolStatus
withRouterErrorBoundary
Functions
ErrorProvider
MetaStatus
Status
callHandler
clone
convertStatusSymbolToString
convertStatusSymbolToSymbol
decorateStatus
deserialize
errorLike
getError
getPayload
getStatus
getSymbolName
getUpdatedState
isErrorLike
isErrorMeta
isGetPath
sagaNotification
serialize
updateState
Type aliases
Action
Action: { type: string }
Type declaration
type: string
ActionError
ActionError: { error: ErrorLike; type: string }
Type declaration
error: ErrorLike
type: string
ActionMeta
ActionMeta<P>: { $status?: MetaStatus; controller?: AbortController; id?: string; props?: any; seedPayload?: P }
Type parameters
P
Type declaration
Optional $status?: MetaStatus
Optional Readonly controller?: AbortController
Optional id?: string
Optional props?: any
Optional seedPayload?: P
ActiveTransactions
ActiveTransactions<T>: {}
Type parameters
T
Type declaration
[id: string]: T
DecoratedWithStatus
DecoratedWithStatus: { [symbolStatus]?: Status }
Type declaration
Optional Readonly [symbolStatus]?: Status
ErrorBoundaryProps
ErrorBoundaryProps: { ErrorComponent: ElementType<ErrorComponentProps>; handler?: HandleError } & RouteComponentProps
ErrorBoundaryState
ErrorBoundaryState: { componentMeta: ErrorMeta | undefined | boolean; error?: ErrorLike; key: number }
Type declaration
componentMeta: ErrorMeta | undefined | boolean
Optional error?: ErrorLike
key: number
ErrorComponentProps
ErrorComponentProps: { error: ErrorLike }
Type declaration
error: ErrorLike
ErrorContext
ErrorContext: { error?: ErrorLike }
Type declaration
Optional error?: ErrorLike
ErrorHandlerContext
ErrorHandlerContext: { handleError: (error: ErrorLike) => boolean }
Type declaration
handleError: (error: ErrorLike) => boolean
(error: ErrorLike): boolean
Parameters
error: ErrorLike
Returns boolean
ErrorLike
ErrorLike: { code?: string; message: string; name?: string; status?: number }
Type declaration
Optional code?: string
message: string
Optional name?: string
Optional status?: number
ErrorMeta
ErrorMeta: { component: ReactNode; includeChildren?: boolean }
Type declaration
component: ReactNode
Optional includeChildren?: boolean
ErrorProviderProps
ErrorProviderProps: { children: ReactNode; value: ErrorContext }
Type declaration
children: ReactNode
value: ErrorContext
GetNewItemIndex
GetNewItemIndex<P>: (array: any[], payload: P) => number
Type parameters
P
Type declaration
(array: any[], payload: P): number
Parameters
array: any[]
payload: P
Returns number
GetPath
GetPath<S, P>: (state: S, payload: P | ErrorLike | undefined, meta: StandardAction<P>["meta"] | undefined) => ReadonlyArray<string> | null
Type parameters
S
P
Type declaration
(state: S, payload: P | ErrorLike | undefined, meta: StandardAction<P>["meta"] | undefined): ReadonlyArray<string> | null
Parameters
state: S
payload: P | ErrorLike | undefined
meta: StandardAction<P>["meta"] | undefined
Returns ReadonlyArray<string> | null
HandleError
HandleError: (error: ErrorLike, location: string, history: History, props: any, update?: Update) => ErrorMeta | undefined | true
Type declaration
(error: ErrorLike, location: string, history: History, props: any, update?: Update): ErrorMeta | undefined | true
Parameters
error: ErrorLike
location: string
history: History
props: any
Optional update: Update
Returns ErrorMeta | undefined | true
MetaStatus
MetaStatus: { transactionId?: string } & StatusBase
Notification
Notification: { id?: string; message: ReactNode; reason?: Action; reference?: string; severity?: Severity; type?: string }
Type declaration
Optional id?: string
message: ReactNode
Optional reason?: Action
Optional reference?: string
Optional severity?: Severity
Optional type?: string
Notify
Notify: (notification: Notification) => void
Type declaration
(notification: Notification): void
Parameters
notification: Notification
Returns void
Options
Options<S, P>: { appendArray?: boolean; appendArrayPath?: string; autoDelete?: boolean; autoInsert?: boolean; getNewItemIndex?: GetNewItemIndex<P>; path?: Path | GetPath<S, P> }
Type parameters
S
P
Type declaration
Optional Readonly appendArray?: boolean
Optional Readonly appendArrayPath?: string
Optional Readonly autoDelete?: boolean
Optional Readonly autoInsert?: boolean
Optional Readonly getNewItemIndex?: GetNewItemIndex<P>
Optional Readonly path?: Path | GetPath<S, P>
Path
Path: ReadonlyArray<string>
SagaNotificationOptions
SagaNotificationOptions: { errorStatusBlacklist?: number[]; shouldNotifyError?: (status: number, error: ErrorLike, action: StandardAction) => boolean }
Type declaration
Optional errorStatusBlacklist?: number[]
Optional shouldNotifyError?: (status: number, error: ErrorLike, action: StandardAction) => boolean
(status: number, error: ErrorLike, action: StandardAction): boolean
Parameters
status: number
error: ErrorLike
action: StandardAction
Returns boolean
StandardAction
StandardAction<P, M>: { error?: boolean; meta?: M; payload?: P | ErrorLike; type: string }
Type parameters
P
M: ActionMeta
Type declaration
Optional Readonly error?: boolean
Optional Readonly meta?: M
Optional Readonly payload?: P | ErrorLike
Readonly type: string
Status
Status: { hasError?: boolean; outstandingCurrentTransactionCount: number; outstandingTransactionCount: number; processedOnServer: boolean; updatingChildren: boolean } & StatusActiveTransactions & StatusBase
StatusActiveTransactions
StatusActiveTransactions: { [symbolActiveTransactions]: ActiveTransactions }
Type declaration
Readonly [symbolActiveTransactions]: ActiveTransactions
StatusBase
StatusBase: { cancelled?: boolean; complete: boolean; error?: ErrorLike; lastUpdated?: number; processing: boolean }
Type declaration
Optional Readonly cancelled?: boolean
Readonly complete: boolean
Optional Readonly error?: ErrorLike
Optional Readonly lastUpdated?: number
Readonly processing: boolean
StatusUpdate
StatusUpdate: StatusActiveTransactions & Partial<StatusBase>
Update
Update: () => void
Type declaration
(): void
Returns void
UpdatedStatus
UpdatedStatus<S>: { isBaseObject: boolean; originalPathState: any; updatedState: S }
Type parameters
S
Type declaration
Readonly isBaseObject: boolean
Readonly originalPathState: any
Readonly updatedState: S
WithNotification
WithNotification<P>: { notification: Notification | ((payload: P | undefined, error: ErrorLike | undefined, meta: ActionMeta) => Notification | undefined | void) }
Type parameters
P
Type declaration
notification: Notification | ((payload: P | undefined, error: ErrorLike | undefined, meta: ActionMeta) => Notification | undefined | void)
Variables
Const ErrorContext
ErrorContext: Context<ErrorContext> = React.createContext<ErrorContext | undefined>(undefined)
Const ErrorHandlerContext
ErrorHandlerContext: Context<ErrorHandlerContext> = React.createContext<ErrorHandlerContext | undefined>(undefined)
Const ErrorStatusBlacklistDefault
ErrorStatusBlacklistDefault: number[] = [401, 403, 404]
Const notifyAction
notifyAction: (...args: TArgs) => ActionBuilder<TType, TPayload, TMeta> = createAction("@notification/NOTIFY",({ message, reference, reason, severity = Severity.info }: Notification): Notification => ({message,severity,reference,reason}))()
Type declaration
(...args: TArgs): ActionBuilder<TType, TPayload, TMeta>
Parameters
Rest ...args: TArgs
Returns ActionBuilder<TType, TPayload, TMeta>
Const symbolActiveTransactions
symbolActiveTransactions: unique symbol = Symbol("activeTransactions")
Const symbolStatus
symbolStatus: unique symbol = Symbol("$status")
Const withRouterErrorBoundary
withRouterErrorBoundary: MemoExoticComponent<any> = React.memo(withRouter(ErrorBoundary))
Functions
Const ErrorProvider
ErrorProvider(__namedParameters: { children: ReactNode; value: ErrorContext }): Element
Parameters
__namedParameters: { children: ReactNode; value: ErrorContext }
children: ReactNode
value: ErrorContext
Returns Element
Const MetaStatus
MetaStatus(status: MetaStatus): MetaStatus
Parameters
status: MetaStatus
Returns MetaStatus
Const Status
Status(status?: StatusUpdate): Status
Parameters
Default value status: StatusUpdate = {} as StatusUpdate
Returns Status
Const callHandler
callHandler(ex: ErrorLike, handler: HandleError, location: Location, history: History, props: any, update?: Update): true | ErrorMeta
Parameters
ex: ErrorLike
handler: HandleError
location: Location
history: History
props: any
Optional update: Update
Returns true | ErrorMeta
Const clone
clone(o: any): any
Parameters
o: any
Returns any
Const convertStatusSymbolToString
convertStatusSymbolToString(o: any): any
Parameters
o: any
Returns any
Const convertStatusSymbolToSymbol
convertStatusSymbolToSymbol(o: any): any
Parameters
o: any
Returns any
Const decorateStatus
decorateStatus(metaStatus: MetaStatus, status?: Status, isCurrent?: boolean): Status
Parameters
metaStatus: MetaStatus
Default value status: Status = {} as Status
Default value isCurrent: boolean = true
Returns Status
Const deserialize
deserialize(s: string): any
Parameters
s: string
Returns any
Const errorLike
errorLike(error: ErrorLike & {}): ErrorLike
Parameters
error: ErrorLike & {}
Returns ErrorLike
Const getError
getError(metaStatus: MetaStatus, status?: Status, isCurrent?: boolean): ErrorLike
Parameters
metaStatus: MetaStatus
Default value status: Status = {} as Status
Default value isCurrent: boolean = true
Returns ErrorLike
Const getPayload
getPayload<PayloadMetaStatus, P>(metaStatus: PayloadMetaStatus, payload?: P | ErrorLike): P | ErrorLike | undefined
Type parameters
PayloadMetaStatus: MetaStatus
P
Parameters
metaStatus: PayloadMetaStatus
Optional payload: P | ErrorLike
Returns P | ErrorLike | undefined
Const getStatus
getStatus<P>(payload?: P): Status
Type parameters
P: DecoratedWithStatus
Parameters
Optional payload: P
Returns Status
Const getSymbolName
getSymbolName(symbol: symbol): string
Parameters
symbol: symbol
Returns string
Const getUpdatedState
getUpdatedState<S, P, PayloadMetaStatus>(state: S, payload: P | ErrorLike | undefined | null, metaStatus: PayloadMetaStatus, path: Path, actionId?: string, options?: Options<S, P | ErrorLike>): UpdatedStatus<S>
Type parameters
S
P
PayloadMetaStatus: MetaStatus
Parameters
state: S
payload: P | ErrorLike | undefined | null
metaStatus: PayloadMetaStatus
path: Path
Optional actionId: string
Optional options: Options<S, P | ErrorLike>
Returns UpdatedStatus<S>
isErrorLike
isErrorLike(o: any): o is ErrorLike
Parameters
o: any
Returns o is ErrorLike
isErrorMeta
isErrorMeta(o: any): o is ErrorMeta
Parameters
o: any
Returns o is ErrorMeta
isGetPath
isGetPath(o: any): o is GetPath<any, any>
Parameters
o: any
Returns o is GetPath<any, any>
sagaNotification
sagaNotification(notify: Notify, options?: SagaNotificationOptions): Generator<TakeEffect, void, unknown>
Parameters
notify: Notify
Optional options: SagaNotificationOptions
Returns Generator<TakeEffect, void, unknown>
Const serialize
serialize(o: any): string
Parameters
o: any
Returns string
Const updateState
updateState<S, P>(state: S, __namedParameters: { error: boolean; meta: ActionMeta<any>; payload: ErrorLike | P }, options?: Options<S, P>): S
Type parameters
S
P: S
Parameters
state: S
__namedParameters: { error: boolean; meta: ActionMeta<any>; payload: ErrorLike | P }
error: boolean
meta: ActionMeta<any>
payload: ErrorLike | P
Optional options: Options<S, P>
Returns S
