packages: @matt-dunn/error
@matt-dunn/error
Index
Enumerations
Severity
Classes
ErrorBoundary
Type aliases
Action
ActionError
ErrorBoundaryProps
ErrorBoundaryState
ErrorComponentProps
ErrorContext
ErrorHandlerContext
ErrorLike
ErrorMeta
ErrorProviderProps
HandleError
Notification
Notify
SagaNotificationOptions
Update
WithNotification
Variables
ErrorContext
ErrorHandlerContext
ErrorStatusBlacklistDefault
notifyAction
withRouterErrorBoundary
Functions
ErrorProvider
callHandler
errorLike
isErrorLike
isErrorMeta
sagaNotification
Type aliases
Action
Action: { type: string }
Type declaration
type: string
ActionError
ActionError: { error: ErrorLike; type: string }
Type declaration
error: ErrorLike
type: string
ErrorBoundaryProps
ErrorBoundaryProps: { ErrorComponent: ElementType<ErrorComponentProps>; handler?: HandleError } & RouteComponentProps
ErrorBoundaryState
ErrorBoundaryState: { componentMeta: ErrorMeta | undefined | boolean; error?: ErrorLike; key: number }
Type declaration
componentMeta: ErrorMeta | undefined | boolean
Optional error?: ErrorLike
key: number
ErrorComponentProps
ErrorComponentProps: { error: ErrorLike }
Type declaration
error: ErrorLike
ErrorContext
ErrorContext: { error?: ErrorLike }
Type declaration
Optional error?: ErrorLike
ErrorHandlerContext
ErrorHandlerContext: { handleError: (error: ErrorLike) => boolean }
Type declaration
handleError: (error: ErrorLike) => boolean
(error: ErrorLike): boolean
Parameters
error: ErrorLike
Returns boolean
ErrorLike
ErrorLike: { code?: string; message: string; name?: string; status?: number }
Type declaration
Optional code?: string
message: string
Optional name?: string
Optional status?: number
ErrorMeta
ErrorMeta: { component: ReactNode; includeChildren?: boolean }
Type declaration
component: ReactNode
Optional includeChildren?: boolean
ErrorProviderProps
ErrorProviderProps: { children: ReactNode; value: ErrorContext }
Type declaration
children: ReactNode
value: ErrorContext
HandleError
HandleError: (error: ErrorLike, location: string, history: History, props: any, update?: Update) => ErrorMeta | undefined | true
Type declaration
(error: ErrorLike, location: string, history: History, props: any, update?: Update): ErrorMeta | undefined | true
Parameters
error: ErrorLike
location: string
history: History
props: any
Optional update: Update
Returns ErrorMeta | undefined | true
Notification
Notification: { id?: string; message: ReactNode; reason?: Action; reference?: string; severity?: Severity; type?: string }
Type declaration
Optional id?: string
message: ReactNode
Optional reason?: Action
Optional reference?: string
Optional severity?: Severity
Optional type?: string
Notify
Notify: (notification: Notification) => void
Type declaration
(notification: Notification): void
Parameters
notification: Notification
Returns void
SagaNotificationOptions
SagaNotificationOptions: { errorStatusBlacklist?: number[]; shouldNotifyError?: (status: number, error: ErrorLike, action: StandardAction) => boolean }
Type declaration
Optional errorStatusBlacklist?: number[]
Optional shouldNotifyError?: (status: number, error: ErrorLike, action: StandardAction) => boolean
(status: number, error: ErrorLike, action: StandardAction): boolean
Parameters
status: number
error: ErrorLike
action: StandardAction
Returns boolean
Update
Update: () => void
Type declaration
(): void
Returns void
WithNotification
WithNotification<P>: { notification: Notification | ((payload: P | undefined, error: ErrorLike | undefined, meta: ActionMeta) => Notification | undefined | void) }
Type parameters
P
Type declaration
notification: Notification | ((payload: P | undefined, error: ErrorLike | undefined, meta: ActionMeta) => Notification | undefined | void)
Variables
Const ErrorContext
ErrorContext: Context<ErrorContext> = React.createContext<ErrorContext | undefined>(undefined)
Const ErrorHandlerContext
ErrorHandlerContext: Context<ErrorHandlerContext> = React.createContext<ErrorHandlerContext | undefined>(undefined)
Const ErrorStatusBlacklistDefault
ErrorStatusBlacklistDefault: number[] = [401, 403, 404]
Const notifyAction
notifyAction: (...args: TArgs) => ActionBuilder<TType, TPayload, TMeta> = createAction("@notification/NOTIFY",({ message, reference, reason, severity = Severity.info }: Notification): Notification => ({message,severity,reference,reason}))()
Type declaration
(...args: TArgs): ActionBuilder<TType, TPayload, TMeta>
Parameters
Rest ...args: TArgs
Returns ActionBuilder<TType, TPayload, TMeta>
Const withRouterErrorBoundary
withRouterErrorBoundary: MemoExoticComponent<any> = React.memo(withRouter(ErrorBoundary))
Functions
Const ErrorProvider
ErrorProvider(__namedParameters: { children: ReactNode; value: ErrorContext }): Element
Parameters
__namedParameters: { children: ReactNode; value: ErrorContext }
children: ReactNode
value: ErrorContext
Returns Element
Const callHandler
callHandler(ex: ErrorLike, handler: HandleError, location: Location, history: History, props: any, update?: Update): true | ErrorMeta
Parameters
ex: ErrorLike
handler: HandleError
location: Location
history: History
props: any
Optional update: Update
Returns true | ErrorMeta
Const errorLike
errorLike(error: ErrorLike & {}): ErrorLike
Parameters
error: ErrorLike & {}
Returns ErrorLike
isErrorLike
isErrorLike(o: any): o is ErrorLike
Parameters
o: any
Returns o is ErrorLike
isErrorMeta
isErrorMeta(o: any): o is ErrorMeta
Parameters
o: any
Returns o is ErrorMeta
sagaNotification
sagaNotification(notify: Notify, options?: SagaNotificationOptions): Generator<TakeEffect, void, unknown>
Parameters
notify: Notify
Optional options: SagaNotificationOptions
Returns Generator<TakeEffect, void, unknown>
