packages: @matt-dunn/error
@matt-dunn/error
Index
Classes
ErrorBoundary
Type aliases
ActionError
Done
ErrorBoundaryProps
ErrorBoundaryState
ErrorComponentProps
ErrorContext
ErrorHandlerContext
ErrorLike
ErrorMeta
ErrorProviderProps
HandleError
Pending
Task
Update
Variables
CANCEL_TASK_POSTFIX
ErrorContext
ErrorHandlerContext
withRouterErrorBoundary
Functions
ErrorProvider
callAsyncWithCancel
callHandler
decorateMetaWithStatus
errorLike
getName
isCancelAction
isErrorLike
isErrorMeta
makeCancelAction
makeCancelActionMatcher
sagaAsyncAction
takeAsync
Type aliases
ActionError
ActionError: { error: ErrorLike; type: string }
Type declaration
error: ErrorLike
type: string
Done
Done: (action: StandardAction) => void
Type declaration
(action: StandardAction): void
Parameters
action: StandardAction
Returns void
ErrorBoundaryProps
ErrorBoundaryProps: { ErrorComponent: ElementType<ErrorComponentProps>; handler?: HandleError } & RouteComponentProps
ErrorBoundaryState
ErrorBoundaryState: { componentMeta: ErrorMeta | undefined | boolean; error?: ErrorLike; key: number }
Type declaration
componentMeta: ErrorMeta | undefined | boolean
Optional error?: ErrorLike
key: number
ErrorComponentProps
ErrorComponentProps: { error: ErrorLike }
Type declaration
error: ErrorLike
ErrorContext
ErrorContext: { error?: ErrorLike }
Type declaration
Optional error?: ErrorLike
ErrorHandlerContext
ErrorHandlerContext: { handleError: (error: ErrorLike) => boolean }
Type declaration
handleError: (error: ErrorLike) => boolean
(error: ErrorLike): boolean
Parameters
error: ErrorLike
Returns boolean
ErrorLike
ErrorLike: { code?: string; message: string; name?: string; status?: number }
Type declaration
Optional code?: string
message: string
Optional name?: string
Optional status?: number
ErrorMeta
ErrorMeta: { component: ReactNode; includeChildren?: boolean }
Type declaration
component: ReactNode
Optional includeChildren?: boolean
ErrorProviderProps
ErrorProviderProps: { children: ReactNode; value: ErrorContext }
Type declaration
children: ReactNode
value: ErrorContext
HandleError
HandleError: (error: ErrorLike, location: string, history: History, props: any, update?: Update) => ErrorMeta | undefined | true
Type declaration
(error: ErrorLike, location: string, history: History, props: any, update?: Update): ErrorMeta | undefined | true
Parameters
error: ErrorLike
location: string
history: History
props: any
Optional update: Update
Returns ErrorMeta | undefined | true
Pending
Pending: {}
Type declaration
[key: string]: { action: StandardAction; task: Task }
action: StandardAction
task: Task
Task
Task: { cancel: any; error: any; isCancelled: any; isRunning: any; result: any; setContext: any; toPromise: any }
Type declaration
cancel: function
cancel(): void
Cancels the task (If it is still running)
Returns void
error: function
error(): any | undefined
Returns task thrown error. undefined if task is still running
Returns any | undefined
isCancelled: function
isCancelled(): boolean
Returns true if the task has been cancelled
Returns boolean
isRunning: function
isRunning(): boolean
Returns true if the task hasn't yet returned or thrown an error
Returns boolean
result: function
result<T>(): T | undefined
Returns task return value. undefined if task is still running
Type parameters
T
Returns T | undefined
setContext: function
setContext<C>(props: Partial<C>): void
Type parameters
C: Record<string, unknown>
Parameters
props: Partial<C>
Returns void
toPromise: function
toPromise<T>(): Promise<T>
Returns a Promise which is either:
resolved with task's return value
rejected with task's thrown error
Type parameters
T
Returns Promise<T>
Update
Update: () => void
Type declaration
(): void
Returns void
Variables
Const CANCEL_TASK_POSTFIX
CANCEL_TASK_POSTFIX: "$CANCEL$" = "$CANCEL$"
Const ErrorContext
ErrorContext: Context<ErrorContext> = React.createContext<ErrorContext | undefined>(undefined)
Const ErrorHandlerContext
ErrorHandlerContext: Context<ErrorHandlerContext> = React.createContext<ErrorHandlerContext | undefined>(undefined)
Const withRouterErrorBoundary
withRouterErrorBoundary: MemoExoticComponent<any> = React.memo(withRouter(ErrorBoundary))
Functions
Const ErrorProvider
ErrorProvider(__namedParameters: { children: ReactNode; value: ErrorContext }): Element
Parameters
__namedParameters: { children: ReactNode; value: ErrorContext }
children: ReactNode
value: ErrorContext
Returns Element
callAsyncWithCancel
callAsyncWithCancel(action: StandardAction, done?: Done): Generator<any, void, unknown>
Parameters
action: StandardAction
Optional done: Done
Returns Generator<any, void, unknown>
Const callHandler
callHandler(ex: ErrorLike, handler: HandleError, location: Location, history: History, props: any, update?: Update): true | ErrorMeta
Parameters
ex: ErrorLike
handler: HandleError
location: Location
history: History
props: any
Optional update: Update
Returns true | ErrorMeta
Const decorateMetaWithStatus
decorateMetaWithStatus<M>(transactionId: string, status: Partial<Omit<MetaStatus, "transactionId">>, meta?: M): M & ActionMeta
Type parameters
M: ActionMeta
Parameters
transactionId: string
status: Partial<Omit<MetaStatus, "transactionId">>
Optional meta: M
Returns M & ActionMeta
Const errorLike
errorLike(error: ErrorLike & {}): ErrorLike
Parameters
error: ErrorLike & {}
Returns ErrorLike
Const getName
getName(action: StandardAction): string
Parameters
action: StandardAction
Returns string
Const isCancelAction
isCancelAction(action: StandardAction): boolean
Parameters
action: StandardAction
Returns boolean
isErrorLike
isErrorLike(o: any): o is ErrorLike
Parameters
o: any
Returns o is ErrorLike
isErrorMeta
isErrorMeta(o: any): o is ErrorMeta
Parameters
o: any
Returns o is ErrorMeta
Const makeCancelAction
makeCancelAction(type: string): string
Parameters
type: string
Returns string
Const makeCancelActionMatcher
makeCancelActionMatcher(type: string): RegExp
Parameters
type: string
Returns RegExp
sagaAsyncAction
sagaAsyncAction(...args: any[]): Generator<ForkEffect<never>, any, unknown>
Parameters
Rest ...args: any[]
Returns Generator<ForkEffect<never>, any, unknown>
Const takeAsync
takeAsync(saga: (...args: any[]) => any, ...args: any[]): ForkEffect<never>
Parameters
saga: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns ForkEffect<never>
