packages: @matt-dunn/redux-middleware-saga-async-action
@matt-dunn/redux-middleware-saga-async-action
Index
Type aliases
Done
Pending
Task
Variables
CANCEL_TASK_POSTFIX
Functions
callAsyncWithCancel
decorateMetaWithStatus
getName
isCancelAction
makeCancelAction
makeCancelActionMatcher
sagaAsyncAction
takeAsync
Type aliases
Done
Done: (action: StandardAction) => void
Type declaration
(action: StandardAction): void
Parameters
action: StandardAction
Returns void
Pending
Pending: {}
Type declaration
[key: string]: { action: StandardAction; task: Task }
action: StandardAction
task: Task
Task
Task: { cancel: any; error: any; isCancelled: any; isRunning: any; result: any; setContext: any; toPromise: any }
Type declaration
cancel: function
cancel(): void
Cancels the task (If it is still running)
Returns void
error: function
error(): any | undefined
Returns task thrown error. undefined if task is still running
Returns any | undefined
isCancelled: function
isCancelled(): boolean
Returns true if the task has been cancelled
Returns boolean
isRunning: function
isRunning(): boolean
Returns true if the task hasn't yet returned or thrown an error
Returns boolean
result: function
result<T>(): T | undefined
Returns task return value. undefined if task is still running
Type parameters
T
Returns T | undefined
setContext: function
setContext<C>(props: Partial<C>): void
Type parameters
C: Record<string, unknown>
Parameters
props: Partial<C>
Returns void
toPromise: function
toPromise<T>(): Promise<T>
Returns a Promise which is either:
resolved with task's return value
rejected with task's thrown error
Type parameters
T
Returns Promise<T>
Variables
Const CANCEL_TASK_POSTFIX
CANCEL_TASK_POSTFIX: "$CANCEL$" = "$CANCEL$"
Functions
callAsyncWithCancel
callAsyncWithCancel(action: StandardAction, done?: Done): Generator<any, void, unknown>
Parameters
action: StandardAction
Optional done: Done
Returns Generator<any, void, unknown>
Const decorateMetaWithStatus
decorateMetaWithStatus<M>(transactionId: string, status: Partial<Omit<MetaStatus, "transactionId">>, meta?: M): M & ActionMeta
Type parameters
M: ActionMeta
Parameters
transactionId: string
status: Partial<Omit<MetaStatus, "transactionId">>
Optional meta: M
Returns M & ActionMeta
Const getName
getName(action: StandardAction): string
Parameters
action: StandardAction
Returns string
Const isCancelAction
isCancelAction(action: StandardAction): boolean
Parameters
action: StandardAction
Returns boolean
Const makeCancelAction
makeCancelAction(type: string): string
Parameters
type: string
Returns string
Const makeCancelActionMatcher
makeCancelActionMatcher(type: string): RegExp
Parameters
type: string
Returns RegExp
sagaAsyncAction
sagaAsyncAction(...args: any[]): Generator<ForkEffect<never>, any, unknown>
Parameters
Rest ...args: any[]
Returns Generator<ForkEffect<never>, any, unknown>
Const takeAsync
takeAsync(saga: (...args: any[]) => any, ...args: any[]): ForkEffect<never>
Parameters
saga: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...args: any[]
Returns ForkEffect<never>
