@matt-dunn/api: APIError
Class APIError
Hierarchy
APPError
APPError
APIError
Implements
APPError
APPError
APIError
Implemented by
APIError
Index
Constructors
constructor
Properties
__proto__
code
message
name
stack
status
Constructors
constructor
new APIError(message: string, code: number | string): APIError
Inherited from APPError.constructor
Overrides APPError.constructor
Parameters
message: string
code: number | string
Returns APIError
Properties
__proto__
__proto__: Error
Inherited from APPError.__proto__
Overrides APPError.__proto__
code
code: number | string
Inherited from APPError.code
Overrides APPError.code
message
message: string
Inherited from APPError.message
Overrides APPError.message
name
name: string
Inherited from APPError.name
Overrides Error.name
Optional stack
stack: string
Inherited from APPError.stack
Overrides APPError.stack
status
status: number
