packages: @matt-dunn/state-mutate-with-status
@matt-dunn/state-mutate-with-status
Index
Type aliases
ActionMeta
ActiveTransactions
DecoratedWithStatus
GetNewItemIndex
GetPath
MetaStatus
Options
Path
StandardAction
Status
StatusActiveTransactions
StatusBase
StatusUpdate
UpdatedStatus
Variables
symbolActiveTransactions
symbolStatus
Functions
MetaStatus
Status
clone
convertStatusSymbolToString
convertStatusSymbolToSymbol
decorateStatus
deserialize
frozenUpdateState
getError
getPayload
getStatus
getSymbolName
getUpdatedState
isGetPath
serialize
updateState
Type aliases
ActionMeta
ActionMeta<P>: { $status?: MetaStatus; controller?: AbortController; id?: string; props?: any; seedPayload?: P }
Type parameters
P
Type declaration
Optional $status?: MetaStatus
Optional Readonly controller?: AbortController
Optional id?: string
Optional props?: any
Optional seedPayload?: P
ActiveTransactions
ActiveTransactions<T>: {}
Type parameters
T
Type declaration
[id: string]: T
DecoratedWithStatus
DecoratedWithStatus: { [symbolStatus]?: Status }
Type declaration
Optional Readonly [symbolStatus]?: Status
GetNewItemIndex
GetNewItemIndex<P>: (array: any[], payload: P) => number
Type parameters
P
Type declaration
(array: any[], payload: P): number
Parameters
array: any[]
payload: P
Returns number
GetPath
GetPath<S, P>: (state: S, payload: P | ErrorLike | undefined, meta: StandardAction<P>["meta"] | undefined) => ReadonlyArray<string> | null
Type parameters
S
P
Type declaration
(state: S, payload: P | ErrorLike | undefined, meta: StandardAction<P>["meta"] | undefined): ReadonlyArray<string> | null
Parameters
state: S
payload: P | ErrorLike | undefined
meta: StandardAction<P>["meta"] | undefined
Returns ReadonlyArray<string> | null
MetaStatus
MetaStatus: { transactionId?: string } & StatusBase
Options
Options<S, P>: { appendArray?: boolean; appendArrayPath?: string; autoDelete?: boolean; autoInsert?: boolean; getNewItemIndex?: GetNewItemIndex<P>; path?: Path | GetPath<S, P> }
Type parameters
S
P
Type declaration
Optional Readonly appendArray?: boolean
Optional Readonly appendArrayPath?: string
Optional Readonly autoDelete?: boolean
Optional Readonly autoInsert?: boolean
Optional Readonly getNewItemIndex?: GetNewItemIndex<P>
Optional Readonly path?: Path | GetPath<S, P>
Path
Path: ReadonlyArray<string>
StandardAction
StandardAction<P, M>: { error?: boolean; meta?: M; payload?: P | ErrorLike; type: string }
Type parameters
P
M: ActionMeta
Type declaration
Optional Readonly error?: boolean
Optional Readonly meta?: M
Optional Readonly payload?: P | ErrorLike
Readonly type: string
Status
Status: { hasError?: boolean; outstandingCurrentTransactionCount: number; outstandingTransactionCount: number; processedOnServer: boolean; updatingChildren: boolean } & StatusActiveTransactions & StatusBase
StatusActiveTransactions
StatusActiveTransactions: { [symbolActiveTransactions]: ActiveTransactions }
Type declaration
Readonly [symbolActiveTransactions]: ActiveTransactions
StatusBase
StatusBase: { cancelled?: boolean; complete: boolean; error?: ErrorLike; lastUpdated?: number; processing: boolean }
Type declaration
Optional Readonly cancelled?: boolean
Readonly complete: boolean
Optional Readonly error?: ErrorLike
Optional Readonly lastUpdated?: number
Readonly processing: boolean
StatusUpdate
StatusUpdate: StatusActiveTransactions & Partial<StatusBase>
UpdatedStatus
UpdatedStatus<S, P>: { isCurrent?: boolean; originalState?: P | null; updatedState: S }
Type parameters
S
P
Type declaration
Optional Readonly isCurrent?: boolean
Optional Readonly originalState?: P | null
Readonly updatedState: S
Variables
Const symbolActiveTransactions
symbolActiveTransactions: unique symbol = Symbol("activeTransactions")
Const symbolStatus
symbolStatus: unique symbol = Symbol("$status")
Functions
Const MetaStatus
MetaStatus(status: MetaStatus): MetaStatus
Parameters
status: MetaStatus
Returns MetaStatus
Const Status
Status(status?: StatusUpdate): Status
Parameters
Default value status: StatusUpdate = {} as StatusUpdate
Returns Status
Const clone
clone(o: any): any
Parameters
o: any
Returns any
Const convertStatusSymbolToString
convertStatusSymbolToString(o: any): any
Parameters
o: any
Returns any
Const convertStatusSymbolToSymbol
convertStatusSymbolToSymbol(o: any): any
Parameters
o: any
Returns any
Const decorateStatus
decorateStatus(metaStatus: MetaStatus, status?: Status, isCurrent?: boolean): Status
Parameters
metaStatus: MetaStatus
Default value status: Status = {} as Status
Default value isCurrent: boolean = true
Returns Status
Const deserialize
deserialize(s: string): any
Parameters
s: string
Returns any
Const frozenUpdateState
frozenUpdateState<S, P>(state: S, action: StandardAction<P>, options?: Options<S, P>): Readonly<S>
Type parameters
S
P: S
Parameters
state: S
action: StandardAction<P>
Optional options: Options<S, P>
Returns Readonly<S>
Const getError
getError(metaStatus: MetaStatus, status?: Status, isCurrent?: boolean): ErrorLike
Parameters
metaStatus: MetaStatus
Default value status: Status = {} as Status
Default value isCurrent: boolean = true
Returns ErrorLike
Const getPayload
getPayload<TMetaStatus, P>(metaStatus: TMetaStatus, payload?: P | ErrorLike): P | ErrorLike | undefined
Type parameters
TMetaStatus: MetaStatus
P
Parameters
metaStatus: TMetaStatus
Optional payload: P | ErrorLike
Returns P | ErrorLike | undefined
Const getStatus
getStatus<P>(payload?: P): Status
Type parameters
P: DecoratedWithStatus
Parameters
Optional payload: P
Returns Status
Const getSymbolName
getSymbolName(symbol: symbol): string
Parameters
symbol: symbol
Returns string
Const getUpdatedState
getUpdatedState<S, P, TMetaStatus>(state: S, payload: P | ErrorLike | undefined | null, metaStatus: TMetaStatus, path: Path, actionId?: string, options?: Options<S, P | ErrorLike>): UpdatedStatus<S, P>
Type parameters
S
P: S
TMetaStatus: MetaStatus
Parameters
state: S
payload: P | ErrorLike | undefined | null
metaStatus: TMetaStatus
path: Path
Optional actionId: string
Optional options: Options<S, P | ErrorLike>
Returns UpdatedStatus<S, P>
isGetPath
isGetPath(o: any): o is GetPath<any, any>
Parameters
o: any
Returns o is GetPath<any, any>
Const serialize
serialize(o: any): string
Parameters
o: any
Returns string
Const updateState
updateState<S, P>(state: S, __namedParameters: { error: boolean; meta: ActionMeta<any>; payload: ErrorLike | P }, options?: Options<S, P>): S
Type parameters
S
P: S
Parameters
state: S
__namedParameters: { error: boolean; meta: ActionMeta<any>; payload: ErrorLike | P }
error: boolean
meta: ActionMeta<any>
payload: ErrorLike | P
Optional options: Options<S, P>
Returns S
